{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "ESNext.Disposable"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
